# E-Trade

./: E-Trade.sln  README.md
E-Trade-WebAPI/: E-Trade-WebAPI.csproj
E-Trade-WebAPI/Controllers/: CategoriesController.cs
E-Trade-WebAPI/Properties/: launchSettings.json
E-Trade.Business/: E-Trade.Business.csproj
E-Trade.Business/Abstract/: IGenericRepository.cs
E-Trade.Business/Concreate/: GenericRepository.cs
E-Trade.DAL/: E-Trade.DAL.csproj
E-Trade.DAL/Abstract/: ICategoryDAL.cs
E-Trade.DAL/Concreate/: CategoryDAL.cs
E-Trade.Data/DbContext/: E-TradeContext.cs
E-Trade.Data/Migrations/: 20240417165927_mig_Initial.Designer.cs  20240417165927_mig_Initial.cs  20240417183156_mig_CreateEntities.Designer.cs  20240417183156_mig_CreateEntities.cs  E_TradeContextModelSnapshot.cs
E-Trade.Data/Models/Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs
E-Trade.Data/Models/Entities/Common/: BaseEntity.cs
E-Trade.Data/Models/Identity/: AppRole.cs  AppUser.cs
E-Trade.Data/Models/ViewModels/: EnumOrderState.cs  LoginViewModel.cs  RegisterVM.cs  RegisterViewModel.cs
E-Trade.UI/: E-Trade.UI.csproj  Program.cs
E-Trade.UI/Controllers/: AccountController.cs  CategoriesController.cs
E-Trade.UI/Properties/: launchSettings.json
E-Trade.UI/Views/: _ViewImports.cshtml
E-Trade.UI/Views/Account/: Login.cshtml  Register.cshtml
E-Trade.UI/Views/Shared/: _Layout.cshtml
